服用抗菌药不能预防新型冠状病毒肺炎	2
在新型冠状病毒肺炎期间执勤人员不让村民出来被杀	0
组合用羟氯喹阿奇霉素和硫酸锌能有效治疗新冠肺炎	0
含有抗菌成分的肥皂比普通肥皂有效	1
美国医生援助中国前集体祷告	0
2月3日开始，上海市各医院实名制进院，包括家属	0
如家庭成员确诊为新冠肺炎，其住所、生活用品、衣物、餐具等，均需要终末消毒后才能使用	2
不应要求5岁及5岁以下儿童戴口罩	2
湖南汨罗新增19例新冠肺炎患者	0
钟南山推荐的防疫凉茶能预防新型冠状病毒	1
广东汕头潮阳柳岗，一女子不戴口罩被执勤民警拦下，女子情绪激动翻过护栏跳下河里	0
新型冠状病毒肺炎是自限性疾病	2
冠状病毒性肺炎是一种干咳而没有流鼻涕的咳嗽	1
武汉官方：在武汉上空开始播撒消毒粉液	0
闻到新冠肺炎患者的屁，就会感染新冠病毒	1
新冠肺炎的潜伏期平均为7天左右，短的在2-3天，长的10-12天	2
日本医生建议：大量喝水保持喉咙湿润，预防新冠病毒	1
避免在未加防护的情况下雨农场牲畜或野生动物接触	2
没有证据表明新冠病毒通过精液或阴道液体传播	2
导致急性呼吸道疾病的最常见病原体是病毒，或者细菌-病毒混合感染	2
意大利大使馆防疫物资采购清单流出	0
新冠疫情使巴西的死亡率不增反降	1
准备15个口罩，一天一个，用完密封，可以循环使用	1
将出现感染症状的家庭（成员），安置于有窗户、可以通风换气的房间	2
新型冠状病毒具有人传人的特性	2
大蒜水可以治好冠状病毒肺炎，要多喝大蒜水	1
俄罗斯科学家验证新冠病毒为人工合成病毒	1
晒太阳或在高于25摄氏度的温度下并不能预防新冠肺炎	2
每天用肥皂洗鼻窦可以降低感染肺炎风险	1
在口罩中间垫上餐巾纸可以有效阻断新冠病毒	1
外出请不要穿带毛领或绒线的衣服外套，容易吸附病毒	1
KN95(N95)口罩在继续使用时，取下口罩后应对折放入专用塑料嗲中，并放入干燥剂保持干燥	2
蝙蝠最怕高温，请把喝的开水滚开的汽吸下去，能解毒	1
南京市乘坐公共交通工具要带身份证	0
阴雨天和大雾天会增加新冠病毒感染风险	0
内蒙古赤峰一发电厂复工后发生的聚集性疫情	0
视频曝光：上海肿瘤医院确诊新冠员工在电梯强吻他人	0
新冠病毒早已藏在世界各地，处于休眠状态	0
泰国猫咪疫情期间违反外出禁令被捕，“罪犯照”流出	0
回国治新冠肺炎，不免费想投诉	0
带呼气阀的口罩无法有效防止新冠病毒或呼吸系统任何其他病毒的传播	2
初中生跑步时因为戴口罩导致猝死	0
新冠病毒究竟通过何种动物媒介传染给人，仍有待进一步研究	2
吃香蕉会得新型冠状病毒肺炎	1
板蓝根适用于治疗风热感冒等热性疾病的治疗，对冠状病毒是无效的	2
男子为了不隔离从澳门游泳回珠海	0
美国24小时内搭建180座野战医院，遍布美国各地	0
传染病流行季节应尽量避免各类聚会	2
湖南长沙：发现武汉牌照车辆就拨打疾控中心电话	0
武汉市第四医院武胜路院区急诊停诊	0
意大利从废水中检测出新冠病毒说明水会传播新冠病毒	1
家庭成员建议不共用毛巾	2
新型冠状病毒会通过现金纸币传播，外出不要收现金	1
四川高速封路	0
沉香可以预防新型冠状病毒	1
高温能杀病毒，让病人发烧到39.6度以上就能痊愈	1
共用水银腋下体温针会造成交叉传染	1
超市购物时，选用一次性医用口罩就可以了	2
视频：广东省人民医院乔贵宾称茶水可以杀死新冠病毒	1
冠状病毒的酸碱度从5.5到8.5不等，要战胜病毒需要食用比该病毒碱性更高的食物	1
王辰院士表示中国已决定实行“群体免疫”	0
泰国找到了新型冠状病毒特效药	0
出门回来后，一定要对鞋喷洒消毒水或把鞋放在门外	1
4月20日北京市朝阳区被列为疫情高风险地区	0
广州三元里附近的瑶台村，封闭14天	0
在非疫区空旷人少或通风良好的 户外，可进行一些户外身体活动	2
武汉火神山医院3万月薪招保洁员	0
美国新冠肺炎患者跳海自杀导致海盐污染，需要抢盐	0
多层叠戴不能增加医用口罩的防护效果	2
瑞德西韦生效，17-40小时病人好转90%以上	1
汤姆·汉克斯宣布他和妻子感染新冠病毒	0
新冠肺炎患者的母乳中有新冠病毒	0
杭州医生提示：在人中涂风油精可有效预防呼吸道疾病	1
北医三院曾海基：中医治疗新冠肺炎320例无一死亡	1
停止食用烘焙食品！食用烘焙食品容易感染新冠病毒	1
目前尚未发现核酸复阳者病情加重的情况	2
钟南山代言“吸氢疗法治新冠肺炎”	1
急性呼吸道疾病患者咳嗽、打喷嚏时应该用手或者其他布料掩住口鼻	2
抗新冠病毒高免牛奶研发成功，可用于预防和辅助治疗	1
洗手时应确保手心、手指、手背、指缝、指甲缝、手腕等处均被清洗干净	2
苏州市立医院一产妇感染新型冠状病毒	0
别迷信核酸检测，应用CT影像作为新冠肺炎确诊标准	0
抗艾滋药物洛匹那韦利托那韦片可有效治疗武汉肺炎	0
日本诺奖得主本庶佑称新冠病毒是中国实验室制造	1
没有证据表明吃生姜可以保护人们不感染新冠病毒	2
挂烫机喷出的蒸汽可用于衣物消毒杀菌	1
上海港汇恒隆广场被封，确诊一例，意大利人！	0
接触呼吸道分泌物后，应该立即执行手卫生，勤洗手	2
钟南山最新预测：五年后人民体质下降，养生现在做起	0
日本派遣1000人医疗队前往武汉	0
南京要封城停公交出租	0
钟南山院士表示目前已有药物准备用于肺炎临床治疗	2
不建议以免洗的手部消毒液作为常规的手部清洁手段，只是在没有条件用水和肥皂洗手的时候使用	2
新型冠状病毒抗体能治疗和预防肺炎	1
建议步行、骑行或乘坐私家车上下班	2
建议切割生食和熟实所用刀具、案板固定且分开使用	2
在购买冷冻食品时，尽量避免直接用手触碰	2
羊驼抗体能够消灭新型冠状病毒	0
湖北经视主持人记者戴口罩播报新闻	0
使用漂白剂（次氯酸钠水溶液）进行擦拭的时候，被擦拭的地方容易发生腐蚀	2
武大人民医院医生提醒：29、30号两天是爆发期	1
N95口罩也是需要4个小时一换	1
国家要求全部房东的出租行为，全部减免租金	0
武汉三口之家迪士尼游玩确诊新型冠状病毒肺炎	0
武汉至上海旅游的5人入住建国宾馆并全部感染	0
口罩有异味时需及时更换	2
加拿大科学家发现秋水仙碱是新冠救命药	0
布鲁塞尔地铁一男子舔手后把口水抹在车厢扶手上	0
果子狸、蝙蝠、竹鼠、獾是冠状病毒的常见宿主	2
没有证据表明吃大蒜可以保护人们不感染新冠病毒	2
任何年龄的任何人都可能因新冠病毒而生病、病重或者死亡	2
新冠肺炎感染者需要2-10天的时间才会生病和发烧	2
新型冠状病毒能通过皮肤侵入人体	1
艾叶和艾灸可以杀毒除菌，预防新型冠状病毒肺炎	0
洋葱可以吸附新冠病毒	1
来自斯坦福医院的关于新冠肺炎的十点提醒	0
处理生食和熟食之间要洗手	2
重度吸烟者是新冠肺炎重型高危人群	2
温州出现新病毒，490例里40%是全新变异的病毒	0
成都每户家庭每两天只可安排一人外出买东西	0
N95/KN95 及以上标准的颗粒物防护口罩，主要供一线疫情防控人员使用，普通公众没必要使用此类口罩	2
外出归来应及时洗手	2
5G是新冠病毒的元凶，没有5G就不会爆发疫情	1
黄山歙县有一家人的女婿从武汉回来了几天，一家人隐瞒打工地址，每天还到处打牌	0
上海一居民家爆炸，因女的烧菜，男的做家务喷洒酒精	0
与新冠肺炎患者、疑似患者、无症状感染者发生无有效防的接触后均需隔离观察14天	2
低温和冰雪不能杀死新型冠状病毒	2
外出检测体温，最好测手腕！ 红外线测温仪伤害眼睛	1
美国吹哨人爆料美国新冠肺炎感染者已超1000例	0
人类可能无法对新冠病毒获得持久的免疫保护	2
尽量选择楼梯步行	2
患有糖尿病的人，感染病毒后有发展为重症的倾向	2
自来水采用上限标准加氯消毒，用水时最少静置两小时	0
物美员工出现群体性发热，涉及北京7家门店	0
口罩用完后应高温或酒精消毒再染色，防止回收出售	2
吃维生素C泡腾片能预防新型冠状病毒	1
伊维菌素可以治疗新冠肺炎	1
C罗买下了一座小岛暂住，以隔离新冠病毒	0
牛蛙、甲鱼等已被列入禁食名单	1
放烟花爆竹可以消毒，预防瘟疫	1
非上海户籍不再列入新增确诊病例中	0
吸烟者可能较易感染新型冠状病毒	2
NBA官方确认暂停2019-2020赛季	0
如出现发热、乏力、干咳表现，并不意味着已经感染新冠病毒	2
新冠病毒在相对封闭的环境中长时间暴露于高浓度气溶胶情况下存在经气溶胶传播的可能	2
新发地病毒与欧洲毒株相似，说明病毒来自欧洲	0
接触到新冠肺炎患者的汗水就会感染新冠病毒	1
“新冠疫苗已开放预约，名额有限”短信系诈骗	2
对于肉类、家禽和鸡蛋等食物，要彻底煮熟，温度至少达到70度	2
顺丰、邮政、京东快递2月7日起停运	0
憋气30秒可以测试肺部是否健康	1
新型冠状病毒插入的基因片段是精心选择，是人工病毒	1
室内环境密闭，容易造成病菌滋生繁殖，增加人体感染疾病的风险	2
2月9、10日晚，广州采取雾炮，对全城进行大消杀	0
北京大部分银行因疫情将停业一周	0
口罩放到玻璃瓶里用开水煮十分钟消毒后可以反复使用	1
新冠病毒去年2019年9月就已经在意大利流行	0
肺部自测：憋气50秒以上，肺功能强大	1
打开家里空调和取暖器，室温增高到30度能抗肺炎	1
海鲜会传染新型冠状病毒	1
下雪天不要玩雪，会感染新型冠状病毒	1
湖北新华医院耳鼻喉科医生梁武东因感染新冠肺炎去世	0
抗生素不应作为预防或治疗新冠肺炎的手段	2
新冠抗体重大突破，100%抑制病毒，4天内清除	1
在人员密集的公共场所工作，可佩戴医用外科口罩	2
吃阿奇霉素片可以预防新型冠状病毒	1
母猪开口说话，说吃煮鸡蛋能预防疫情	1
成都乘坐公共交通工具需要身份证	0
武汉一小区因团购导致30多人感染新冠肺炎	0
核酸检测阳性代表感染了新冠病毒	2
新型冠状病毒与SARS入侵细胞的机制相同	2
来自意大利的“真相”：“新冠”不是病毒，而是细菌	1
男性精液能抑制新型冠状病毒	1
1月29日成都封城，出城高速封闭	0
核酸检测前不能喝酒	1
甲型流感病毒会使新冠病毒更容易感染人	2
穿防静电服能隔绝新型冠状病毒	1
美国14000多流感死亡者部分死于新冠肺炎	0
乙肝携带者会影响新冠抗体检测结果	0
周边部队开始集结10号疫情不好转，解放军接管武汉	0
20%新冠男康复者精液中完全无精子，失去生育能力	1
连云港市东海县境外回国人员确诊新冠肺炎	0
北仑打麻将被要求抬桌子走10公里处罚	0
正确洗手是指使用流动水和肥皂或洗手液洗手，每次洗手应 揉搓 20 秒以上	2
美国新冠感染数字造假，往大了编	0
成都、宁波、福州等地学校将于3月2日开学	0
戴上与摘掉口罩时避免接触口罩内侧	2
不要把口罩挂在手臂或手腕上	2
毛桃根可抗新型冠状病毒	1
哈佛八剑客、李开复、庄晓莹集体回国援助武汉	0
新冠灭活疫苗已开卖，498元一支，总共打3支	1
用了7天的N95口罩用吹风机吹或酒精消毒可继续用	1
非医用口罩具有一定防护效果，也有降低咳嗽、打喷嚏和说话等产生的飞沫播散的作用	2
这个玻璃装置是“隔离舱”，用它进行患者的隔离	1
酒精不能用于空气消毒，以免引起火灾	2
居家隔离的目的在于通过物理上的隔绝，阻止病人在社会上滞留与传播，避免形成二代 和三代病例	2
含氯消毒剂与其他消毒剂混用可能产生大量有毒气体	2
印度完了！印度新冠病人在街头突然倒地	0
如未与病人接触， 外套表面残留病毒污染物的可能性小	2
土霉素对新型冠状病毒肺炎治疗有效	1
口罩是指戴在口鼻部用于过滤进出口鼻的空气，以达到阻挡有害气体、粉尘、飞沫进出 佩戴者口鼻的用具	2
新冠肺炎男性患者的死亡率更高	0
李兰娟提醒北京疫情可能全面爆发	0
2月3日起北京1000个药房每天投放300万口罩	0
进口车厘子检出新冠阳性所以车厘子不能吃了	1
天津一男子喷酒精消毒后开车抽烟引发燃烧	0
不一定非要戴KN95或N95口罩，一般的外科口罩也可阻挡大部分粘在飞沫上的病毒进入呼吸道	2
百事公司员工确诊新冠肺炎，乐事薯片不能吃了	0
武汉西马街养老院120个老人全感染新冠肺炎	0
冠状病毒可以通过飞沫传播	2
降压药会加重已感染新冠病毒的高血压患者病情	1
中国驻韩国使馆3月份暂停办理中国护照	0
开窗通风会把病毒带进家，引发新冠肺炎	1
广东中医院制定出预防新型冠状病毒肺炎药方	1
冠状病毒对紫外线和热敏感 	2
用火烧不着的口罩是真口罩	1
接触动物和动物产品后，用肥皂和清水洗手	2
浙BL0535车上人员感染病毒正前往某地	0
纸尿裤材料被征用去做口罩，很多纸尿裤厂家已停产	1
不要带病上班	2
喝高度白酒、蒸桑拿，可以抵抗新型冠状病毒	1
“追殡葬车哭着喊妈妈”的女孩去世了	0
含氯消毒 剂有一定腐蚀性，达到消毒时间后，需要用清水擦拭	2
空气流动性差的公共场所病毒传播的风险更大	2
意大利女孩确诊新冠肺炎后阳台自杀	0
经呼吸道飞沫和密切接触传播是新冠病毒主要的传播途径 	2
比尔盖茨发表公开信，称“病毒是伟大的纠错”	0
部分新冠患者以嗅觉、味觉减退或丧失等为首发症状	2
急救改用吸痰机，武汉疫情一天死亡人数减半	1
视频：江西赣州解禁第四天赶集，多人未戴口罩	0
北京一名代购韩国扫货回国后不隔离	0
28日黑龙江高速因抗击新冠肺炎疫情大范围封闭	0
世界卫生组织专家艾尔沃德说：中国新冠疫情二次爆发将是大概率事件	0
新冠肺炎在免疫功能低下和免疫功能正常人群均可发生，与接触病毒的量有一定关系	2
乳铁蛋白能预防新型冠状病毒	1
武钢前董事长邓崎琳在香港确诊新冠肺炎	0
江苏省内所有卡点于2月20日晚全部拆除	0
电动口罩可以预防新型冠状病毒	1
如佩戴口罩感觉胸闷气短等不适时，应立即前往户外开放场所，摘除口罩	2
洗热水澡并不能预防新冠肺炎	2
2020年全国高考延期一个月举行	0
新冠肺炎患者出院后，极小部分患者出现核酸复阳性的情况	2
抽烟喝酒会降低人体免疫力	2
可以通过防水与否鉴别口罩的真假	1
多吃草莓可以预防新型冠状病毒肺炎	1
用高浓度白酒喷洒房间可以预防新型冠状病毒	1
辉瑞疫苗对亚裔有效率不足	1
气溶胶多在ICU因呼吸机等操作产生，一般环境罕见	2
血清学抗体检测主要检测血清中针对新冠病毒的特异性抗体	2
石家庄藁城区外国人聚集做核酸检测	0
关于中国爆发的新冠病毒的旅行禁令，已经没人搭理	0
存在虽然没有症状，但核酸检测是阳性的无症状感染者	2
《老人报》八年前预测新型冠状病毒会输入爆发	1
别吃淡水鱼！确认粪口传播，很多地方在鱼塘洗便桶	1
家人经常接触的公共物品表面要经常用干净的湿毛巾擦拭或清洗，一般不需要消毒	2
江阴首例病例浴室老板娘和11个男子有来往	0
童子尿可以预防新型冠状病毒	1
成都确诊新冠肺炎女子照片曝光	0
_邑蒋村小伙吴建章，此人在武汉感染后逃离回家	0
武汉不明原因肺炎系SARS病毒	1
使用含氯消毒剂时需注意配置方法、稀释比例	2
勤洗手和戴口罩可以降低新型冠状病毒感染风险	2
北京通报的新冠肺炎病人不含外地人	0
患普通感冒有助于抗新冠病毒	0
尽量避免到人多拥挤和空间密闭的场所去	2
北京市民路过中高风险地区健康码会变色	0
新加坡抵杭州航班有2名乘客发烧，全体乘客被隔离	0
广州水投集团内部员工对话泄露：自来水数倍加氯	0
佩戴口罩时，仍应尽可能与他人保持身体距离	2
喝热水对所有病毒都有效，尽量不要喝任何冰镇的水或者饮料	1
这是台湾刚刚投入生产的口罩机，比数钞机还快	1
病毒喜欢0度湿冷环境，空调开到20度就死亡	1
西藏桃花节 2020年林芝桃花节将在3月23日开幕	0
杨桃叶子泡水喝能预防新型冠状病毒	1
肺炎疫苗不能预防新型冠状病毒	2
中国要满足28天无新增病例的摘帽规则才能启动复航	0
三文鱼感染新冠病毒并传播给人的可能性几乎为0	2
吃水果蔬菜会感染新型冠状病毒	1
新型冠状病毒会通过气溶胶传播	0
法国的新冠变异株能逃避核酸检测	1
钟南山院士抵达石家庄抗击疫情	0
超级传播者可以被称为毒王	2
张文宏说武汉已经实现群体免疫	1
2月4日成都市民可在天府市民云APP预约领取口罩	0
广州市民30日晚8点可用“穗康”小程序预约买口罩	0
面罩应覆盖整个面部，环绕脸部两侧，并延伸到下巴下方	2
干手器不能有效杀死新型冠状病毒	2
中国球员武磊在西班牙确诊感染新冠病毒	0
大多数患者都能痊愈，体内不再有此病毒	2
美国疾控中心确认新冠病毒源头是美国	1
因新冠病毒住院，可能会接受抗生素治疗，因为有可能同时感染细菌	2
塑料袋装水堵地漏，能防止气溶胶传播病毒	1
新冠肺炎的R0是5.7，高于常见的流行病	0
格力电器一班车司机冯某为新冠肺炎密切接触者	0
常用的含氯消毒剂的浓度为250-300mg/L	2
经常清洗鼻子并不能预防呼吸道感染	2
没有证据表明在食物中加入辣椒可以预防或治愈新冠病毒	2
意大利警察当街把65岁以上的老年人都抓了关起来	0
医护人员在给患者翻身、拍背或进行心肺复苏时可能吸入患者喷出或咳出的飞沫	2
季铵盐类消毒剂苯扎氯铵(洁尔灭）能灭活新冠病毒	1
超级传播者往往是高龄体质弱的人	2
吴好运于泉州欣佳宾馆隔离期间死亡，没躲过追杀	0
国庆去青岛旅游健康码会变色	0
少数新冠患者伴有鼻塞、流涕、咽痛、结膜炎、肌痛和腹泻等症状	2
收快递、外卖会感染新型冠状病毒	1
网上流传的“日本冠状病毒防疫指南”是日本官方指南	0
remdesivir可治疗新型冠状病毒肺炎	0
智能手表可以直接检测出新冠患者	1
咳嗽药水“沐舒坦”能治疗新冠肺炎	0
喷洒酒精或氯可能对衣服或粘膜（即眼睛、口腔）有害	2
剑桥研究可确定病毒有三个版本，原始版本美澳更常见	0
意大利尤文图斯俱乐部有三名球员感染新冠病毒	0
别吃鱼肉，特别是草鱼做的酸菜鱼水煮鱼，会感染病毒	1
北京乘坐公交地铁要看身份证	0
新冠病毒的高危型低于SARS病毒	2
钟南山院士在机场亲自迎接吉利德公司老总	0
李兰娟说“零下20℃，新冠病毒可存活20年”	1
接触病 毒污染的物品也可造成新冠病毒感染 	2
目前武汉肺炎已经是三代或四代感染，一线医生明显感觉病毒的毒性变弱	1
钟南山团队研究表明，吸烟者病毒感染率远低于非烟民	1
使用酒精时应远离高温物体和明火，不要吸烟	2
比尔·盖茨利用新冠疫情控制人口，完成人类清除计划	1
美国的抗病毒药瑞德西韦用在临床病人身上十分有效，危重病人已经开始好转，中西医支持联合用药，治愈病人完全有信心	1
截止1月25日00:00 湖北省最后一座城市襄阳封城	0
新冠病毒会在夏季自行消失	0
防溢乳垫贴在非医用一次性口罩上能过滤病毒	1
三天后武汉所有超市、药店关门	0
西班牙养老院因接种新冠疫苗导致全体阳性	0
武汉市政府不再对新冠肺炎病人免费治疗	1
病毒会沾在头发上，每次外出回家都需要洗头	1
新型冠状病毒属于SARS冠状病毒	1
体质指数大于30的肥胖人群是新冠肺炎重型高危人群	2
风油精能抑制病毒感染	1
手淫则不涉及其他人，也没有感染新冠病毒的风险	2
目前尚未发现核酸复阳者具有传染他人的现象	2
预防肺炎的疫苗能防止新型冠状病毒感染	1
含氯消毒剂不能与酸性物质混合	2
家庭一般选用含氯消毒剂和含醇消毒剂进行擦拭消毒，作用30分钟后再用清水擦拭干净	2
避免乘坐地铁、公共汽车等公共交通工具	2
燕窝可以提升免疫系统，预防新型冠状病毒	1
非典是美国专门针对中国的生物战，是种族灭绝计划	1
大量喝水能预防新型冠状病毒感染	1
青蒿素可以治疗新型冠状病毒肺炎	0
通知：全国的国际航班一律全部由上海承担飞行	0
无症状感 染者也可能成为传染源	2
送到天门的，菜都是好的，真接被基层干部拖去埋了	0
吸入病毒携带者的二手烟可能会感染新型冠状病毒	2
口罩专人专用，人员间不能交叉使用	2
俄罗斯150万中国人被驱逐，将从绥，黑，抚远三个口岸回国	0
多地发生入室抢劫案，抢劫犯冒充防疫人员	0
12岁及12岁以上儿童应佩戴口罩，其佩戴口罩的条件与成年人相同	2
感染新冠可以“以毒攻毒”治疗癌症	1
日常消毒时所有的消毒剂都能有效杀灭新型冠状病毒	0
全身喷洒酒精或氯不会杀死已经进入体内的病毒	2
上海虹口足球场成为集中隔离点	0
煮好的花椒水可以医治新型冠状病毒肺炎	1
人冠状病毒在4度合适维持液中中等稳定，-60度可以保存数年	2
接触沾染了病毒的物品属于接触传播，也可能感染病毒	2
新冠肺炎应在具备有效隔离条件和防护条件的医院隔离治疗	2
已有抗体的新冠肺炎治愈者不会再次感染	0
政府通告：3月11日起南阳市全面恢复生产生活秩序	0
疫情期间杭州给外籍人士发5000元疫情补助	0
地塞米松是治疗新冠肺炎的特效药	0
将有6万武汉人员从境外来杭	0
湘雅医院搭帐篷，以安置从武汉来的病人	0
武汉加油站停止营业	0
疫情期间搭乘电梯要戴口罩	2
韩国16名护士因新冠肺炎疫情集体辞职	0
用烟草能研发出新冠肺炎疫苗	0
张文宏医生自曝收入和全家福	0
养宠物的家庭不会感染新型冠状病毒	1
八分之一新冠康复者会在140内死亡	1
武汉殡仪馆招募义工，工资日结，4000元/晚	0
荷兰水貂把新冠病毒传人说明水貂是中间宿主	0
耐热物品消毒 可采用煮沸 15 分钟的方法进行消毒	2
超级传播者为数不多，但传染性强，是疫情的主要传播者	2
成都两名高度疑似感染者私自离开华西医院	0
三价银离子抗菌液能抑制新型冠状病毒	0
李文亮医生生前视频曝光	0
加拿加总理特鲁多的夫人发了一段自拍视频，她算重症了，挺严重的	0
重庆某人不配合隔离还和警察发生纠纷	0
大连新冠疫情与北京新疆疫情有关联	0
点外卖感染新冠病毒的可能性极低	2
目前没有证据支持使用草药茶或草药补充剂来预防或治愈新冠病毒	2
乘坐电梯时，应优先选择使用扶梯	2
血清学抗体检测阳性提示被检查者处于恢复期，或者曾经感染过，或者接种过疫苗	2
此次新型肺炎病毒传播途径是华南海鲜市场进口的豺—-一种犬科动物携带的病毒	1
6月15日0时起暂停外国人入境	0
医用标准防护口罩不能清洗，也不可使用消毒剂、加热等 方法进行消毒	2
在人多的地方戴口罩	2
新冠肺炎患者治愈后要佩戴14天手环	0
拥吻照里的意大利医生夫妇，抢救百名病人后感染死亡	0
白藜芦醇可以治疗预防新型冠状病毒	1
有咳嗽症状的 时候，请务必戴口罩	2
钟南山院士被传染	0
上海普陀区桃浦四村，因为喷酒精消毒，烧起来了	0
不要把口罩拉下来放在下巴或脖子上	2
上海11月2日又启动公共卫生事件一级响应	0
熏醋所含醋酸本身浓度很低，达不到消毒效果	2
马云向加拿大捐赠口罩，反遭渥太华百般羞辱，已终止所有出口渠道	0
印度研制出纳米喷雾，喷一喷物体表面90天不沾病毒	0
1岁以下婴儿不宜佩戴口罩，以被动防护为主	2
希腊红灯区重开后嫖客只能在房间呆15分钟	0
对口罩喷酒精消毒后可以反复使用	1
李兰娟院士说谈恋爱可以预防新型冠状病毒肺炎	1
许多野生动物带有多种病毒，如果人类与之接触，就有可能将病毒传播给人类	2
目前没有关于使用微量营养素补充剂来预防健康者感染新冠病毒或治疗新冠病毒的指导	2
西班牙从2019年3月的废水检出新冠病毒相关研究漏洞大	2
白酒放冰箱冷冻室能制作75%的酒精	1
震惊哈佛大学教授：新型冠状病毒诞生于人为基因改造	1
如果已经感染新冠病毒但尚未发烧，则无法被体温扫描仪检测到	2
印度使用挖掘机活埋新冠病毒感染者	0
新冠病毒与SARS和MERS病毒接近，但不完全一样	2
花菇中的多糖能增强人体免疫力，对抗新型冠状病毒	1
武汉天河机场复航日期已确定	0
日媒：美疾控2月14日称部分流感患者死于新冠肺炎	0
已找到破解病毒的离子技术，自制铜甘斯水可预防病毒	1
目前没有证据显示狗猫等宠物会感染 2019 冠状病毒	2
多喝热水姜汤、运动、盖被子、晒太阳能预防新冠病毒	1
带呼吸阀的N95口罩对新型冠状病毒没有防护作用	1
美国选择货机撤侨，是给中国送防疫物资	0
大家可以用室内臭氧去杀死新型冠状病毒	1
新型冠状病毒是由实验室制造的生物武器	1
使用医用酒精消毒时注意防范明火	2
1月30日传拿介绍信可到武汉市红十字会领取物资	0
新发地牛羊肉综合大楼确诊102例，所以牛羊肉不能吃	1
成都青白江区10月底开展全员核酸检测	0
特朗普同意将新冠肺炎潜在有效药瑞德西韦专利豁免	0
支援武汉的上海52岁男医生感染新冠肺炎去世	0
福建出现染上新型冠状病毒的牛	1
疫情大爆发，上海新增确诊病例三千多例	0
新冠肺炎不同于普通的感冒和流感	2
医用外科口罩应颜色深的一面向外，有鼻夹的一边向上佩戴	2
适量饮酒可以抵抗新型冠状病毒	1
部分新冠患者起病症状轻微，可无发热	2
香港新冠“二次感染”病例意味着群体免疫可能无效	2
戴过的口罩放进烤箱，60℃烤30分钟，可以反复用	0
武汉两名新冠肺炎患者治愈后复发	0
国务院通知任何平台不得销售口罩	0
钟南山10月12日抵达青岛协助疫情防控工作	0
握手、拥抱也可能传播新型冠状肺炎病毒	2
冠状病毒主要在冬春季流行，疾病的潜伏期平均3-7天	2
新型冠状病毒会通过眼结膜传染	0
目前没有证据支持使用益生菌来帮助预防或治疗新冠病毒	2
食用一些野生动物，有可能导致冠状病毒跨物种传播，引发人类疾病	2
新冠肺炎的流行没有明显的季节性	2
左氟沙星眼药水可以防止新冠病毒从眼部进入	1
国家体育总局下发4月30日前禁止办赛通知	0
24℃下，新型冠状病毒在痰尿等物体上能存活好几天	0
用吹风机最高档吹口罩30分钟可以消毒	1
韩国人坐飞机到达成都，仅量体温就放行，不隔离	0
湖北疫情反弹医疗队暂缓离鄂	0
严禁不同种类的消毒剂同时使用或混合使用	2
印尼因为费用太高不对回国学生检测	0
水是新冠病毒的重大弱点	1
无症状感染者是新冠病毒后期的特征	1
实验室数据表明，感染者似乎在症状出现前（症状出现之前2天）和发病早期最具传染性	2
中国政府为控制疫情要杀2万人	1
区分口罩正反面，不能两面戴	2
意大利发现最早人类感染新冠病毒病例	0
柳州奖励援鄂医疗队员每人一辆汽车	0
尽量不要用手直接触碰电梯按钮	2
过氧乙酸可以有效灭活冠状病毒	2
吸烟可以预防非典，因为烟油可以阻挡病毒进入肺细胞	1
德约科维奇新冠病毒检测呈阳性	0
26日晚央视新闻，白岩松将邀请钟南山院士介绍疫情	0
湖北产的大米上可能有新型冠状病毒	1
办过万人宴的武汉百步亭社区，组织的中百超市免费发菜活动，于是看到排队聚集领菜的人群望不到头	0
十一期间武汉_口区有一千多人去过青岛	0
哈佛医学院为李文亮医生降半旗致哀	0
现有研究表明，吸烟者出现新冠肺炎重症结果和死亡的风险更高	2
下水道有传染新型冠状病毒风险	0
由于飞沫颗粒较大，飞沫不会长期悬浮在空气中	2
武汉古田四路佳兴园，酒精全屋消毒后开空调引起爆炸	0
在没有接触过病人或可疑感染者的情况下，可以根据清洁程度适度延长口罩使用时间	2
应注意新冠病毒对环境污染造成接触传播或气溶胶传播的可能	2
使用光催化设备能有效预防新型冠状病毒感染	1
注意消毒方 式和消毒时间，不可过量使用消毒剂	2
感染者无论是否有症状，都可能具有传染性，将病毒传给他人	2
十堰为了不让大家出门，所有路口的红绿灯全调成红灯	0
一次性口罩垫片可以起到防护作用	2
公共场所一旦有病毒感染者，在没有有效防护的情况下，很容易造成人与人之间的传播	2
喷洒环保酵素可以杀毒抑菌	1
益生菌能防治新型冠状病毒肺炎	1
湖北产地的水果不能吃	1
如果咳嗽、打喷嚏时用手遮掩，需用及时洗手	2
口罩应该盖住自己的鼻子，嘴和下巴	2
日本流行的新冠病毒株已发生重大突变	1
海关不允许携带或寄递口罩出境	0
保持社交安全距离不仅能降低新冠肺炎等呼吸道传染病传播的风险，也是文明礼仪的体现	2
山东即墨区发现疑似新型冠状病毒感染的肺炎病例	0
新型冠状病毒肺炎定名为SARI 	1
2月24日温州爆发新冠肺炎疫情，多人感染	0
新型冠状病毒可以通过空气传播	0
氯喹和羟氯喹可以有效治疗新冠肺炎	0
武汉西马路养老院120个老人全感染了	0
美国35艘医疗舰已开赴各沿海港口	0
9月13日全国新增49名新冠确诊病例，分布多省市	0
建议推行分餐制，使用公勺公筷	2
如果身边朋友同事得过新冠肺炎，今后两年绝不能接触	1
钟南山院士告诫端午节前不要出门	1
新冠肺炎治愈1-2年不能接触，正常人接触会被传染	1
美国的电子烟肺炎是新型冠状病毒导致	1
从武汉撤回来的日本人，迎接他们的是每个人一台救护车，206人=206台救护车	0
如果您有流鼻涕，您只是普通感冒	1
灵芝可以预防新型冠状病毒	0
武汉一家五口因发热瞒报被送医	0
北京协和医院有武汉肺炎患者出逃	0
武汉中心医院急诊科主任艾芬感染新冠肺炎去世	0
磷酸氯喹是治疗新冠肺炎的特效药	0
首部抗疫剧钟南山饰演者已确定为陈道明	0
新冠特效药已面世，2天病毒就消失	1
喝茶能有效预防新型冠状病毒肺炎	1
腾讯课堂给违反纪律的学生发短信，要求交纳罚款	0
熔喷布燃烧无烟无焦，据此可以区分口罩真假	1
氯已定不能有效灭活冠状病毒	2
小磨香油滴在鼻孔，可以阻断一切的流感和瘟疫传染	1
就医用口罩而言，只要正确佩戴合格产品，只需一个就能达到预期防护效果	2
不管是哪种类型的口罩，防护效果都是有限的，一定要定期更换	2
如需开展居家隔离医学观察，家人均应佩戴一次性使用医用口罩或医用外科口罩	2
许多冠状病毒的天然宿主都是蝙蝠	2
意大利不再给60岁以上的新冠肺炎患者戴呼吸机	0
斯坦福大学：能憋气10秒就没感染新冠病毒	1
警犬能够准确闻出感染新冠的人	0
钟南山：新冠肺炎治愈后会留后遗症，比SARS严重	1
避免含氯消毒剂与其他消毒剂混用	2
广州可能要建方舱医院	0
多数新冠患者预后良好，少数患者病情危重，甚至死亡	2
在潜伏期即有传染性，发病后 5 天内传染性较强	2
河南方中山胡辣汤店被勒令关门	0
花露水酒精含量70-75%，能有效预防新冠病毒	1
错误使用抗菌药会增加耐药风险	2
知网限时免费赠送论文查重券	0
不推荐单独使用洛匹那韦/利托那韦和利巴韦林 	2
定期用生理盐水清洗鼻子可以预防新型冠状病毒	1
女子回国后抗拒隔离大闹医院，民警劝说无果，将其抬走强制医学隔离	0
加拿大竟然说阿里巴巴捐给他们的口罩不符合标准	0
2月4日：429死/确诊20471≈2.1%，2月5日：493死/确诊24441≈2.1%神奇的病毒，还是个数学高手	1
新增丹东1例，据说是国外回来的	0
BBC4月7日称英国首相鲍里斯因新冠肺炎去世	0
密切接触者居家医学观察期间应避免使用中央空调	2
用过的口罩放到消毒柜里消毒，可以继续防护新型肺炎	1
84消毒液与酒精混用会降低消毒效果	2
没有任何单一的食物能防止你感染新冠病毒	2
早在2012年9月卫生部就发出预警新型冠状病毒，2012年首次发现的新型冠状病毒感染病例在英国和沙特阿拉伯	1
当存在大量无症状的密切接触者或潜在病人的时候，居家隔离应该作为一个重要的选择	2
宠物狗会传播新型冠状病毒	0
新冠疫苗对BMI大于30的人无效	0
家养的宠物会传染新型冠状病毒流传	0
用棉布、保鲜膜、纱布自制口罩，可预防新冠病毒感染	1
新冠病毒的传染性比流感强	2
鸡屎藤能预防新型冠状病毒	1
保持手卫生，乘车时推荐戴手套	2
苦木注射液对新冠肺炎的治疗有效	0
纽约华裔新冠死亡率第一	0
不随地吐痰，口鼻分泌物应用纸巾包好，弃置于有盖垃圾箱内	2
一次性使用手套不可重复使用	2
特朗普请巫师到白宫施法以驱除新冠病毒	0
健康人群使用后的口罩，按照生活垃圾分类的要求处理即可	2
杭州市视频会议刚结束，今晚开始不能回杭州	0
香囊可以预防新型冠状病毒	1
援鄂医务人员均可获一枚纪念章，全家终生免费游湖北	0
轻型新冠患者无肺炎表现	2
消毒是切断传染病传播途径重要措施之一	2
非独立包装的口罩可存放在一次性使用食品袋中	2
脱掉手套后，需要彻底清洗手部	2
紫外线灯不应用于手部或其他皮肤部位的消毒，因为紫外线辐射会导致红斑（皮肤过敏）	2
研究发现两成新冠患者会在3个月内患上精神病	1
外出不方便洗手时，可选用含75%酒精的消毒剂进行手部清洁	2
武汉病毒所女研究生黄燕玲是新冠肺炎零号病人	0
成都春季教学安排已正式公布，暑期减少23天	0
大部分新型肺炎患者只需2-4周就可被治愈	2
降压药会增加高血压患者感染病毒的风险	0
新冠病毒感染者中大多数人会出现肺炎	2
中央空调存在传播新型冠状病毒的可能性	2
03年香港淘大花园42人感染非典因下水道传播病毒	0
正确洗手是预防腹泻和呼吸道感染的最有效措施之一	2
核酸检测结果阴性不能排除新型冠状病毒感染	2
穴位注射苯酚疗法对新冠肺炎治疗有效	0
美国启用10艘医疗舰驶入纽约港，收治新冠肺炎病人	0
成龙感染新型冠状病毒肺炎被隔离	0
人民大会堂一人一桌招待世卫组织客人	0
高风险人员在结束工作、中途进餐（饮水）、入厕 等脱下防护装置后，重新进入需更换	2
云南吃野生菌中毒死亡人数已超当地新冠死亡人数	0
市面上常见的X露XX士消毒液可以消灭新型冠状病毒	0
不能与他人混用或共同用口罩	2
较高风险人员在接诊高度疑似患者后需更换	2
因疫情原因，中国驻纳米比亚使馆组织包机回国	0
安徽大爷无健康码，徒步千里到浙江打工	0
新型冠状病毒和乙肝病毒一样	1
中国女子给美国捐赠20万只口罩后获得绿卡	0
卫生间排气扇形成的负压会把下水管的病菌抽在空气里	1
新型冠状病毒损伤肾脏和睾丸，因此会影响生育	0
大蒜咬碎后嘴里含一会儿，胜过杀病毒的口腔药物	1
陈薇院士团队研制的新冠疫苗有望在泰邦生物大量生产	1
产妇在喂奶前要洗净双手	2
湖南益阳确定一新冠肺炎病例，传播者接触790人	0
疫情期间吃水果必须削皮	1
无症状感染者是指人已经感染了病毒，但无临床症状的患者	2
如果一次接触大量病毒，即使是免疫功能正常的人也能感染患病	2
辉瑞新冠疫苗的有效率29％仅为假设	2
等离子空气消毒机可以杀灭新型冠状病毒	0
居家室内活动、空旷户外活动者，通风良好工作场所工作者可戴非医用口罩	2
英国疫情爆发，黑人区开始骚动	0
新型冠状病毒已经混合在空气里，一旦呼吸就会致病	1
微信支付宝锁定35万人进行病毒筛查	0
冠状病毒由动物到人、人与人的路径：接触传播和飞沫传播	2
能够屏住呼吸10秒或更长时间而不咳嗽或感到不适，并不意味着没有患新冠肺炎或任何其他肺部疾病	2
钟南山预测：3月10日后各地将陆续解除限制	0
打新冠疫苗会导致女性不育	1
柳絮会携带新冠病毒，从而导致跨区域性传播	1
视频：钟南山看望林正斌教授，林教授哀求：救救我	0
约基奇新冠病毒检测呈阳性	0
男性比女性更容易感染新冠肺炎	0
中成药双黄连口服液可抑制新型冠状病毒	0
太仓高速入境查到70个武汉人，入境时测体温的时候逃了	0
钟南山说过“五月份疫情将全面爆发”	1
面罩在防止将病毒传给他人方面不能提供与口罩同等保护	2
北京低风险地区出京取消核酸证明	0
直升飞机冲破封锁线，电影一样，直达武汉	0
钟南山近日出征欧洲，指导其他国家抗击疫情	0
新冠肺炎重症比例高于流感	2
哈佛大学校长夫妇确诊新冠肺炎	0
6月16日北京多条高速公路双向封闭	0
印度卫生部长检查基层防疫，不戴口罩者直接扇嘴巴	0
乌鲁木齐新冠疫情由哈萨克斯坦入境者引起	0
名字里带“氯”的消毒剂就是含氯消毒剂	1
A型血更易感染新冠肺炎，O型血不易感	0
99.7%的无水乙醇可以稀释到75%后作消毒用	2
戴多层口罩，才能有效预防新型冠状病毒	1
进门前把衣物放到整理箱密封，4小时后细菌就死透了	1
济南市2月10日晚上12点大面积消杀、消毒	0
吃猪肉会感染新型冠状病毒	1
飞沫传播只能波及近距离的密切接触者	2
常洗手比戴橡胶手套更能防止染上新冠状病毒	2
新加坡拒绝超过116名来自武汉的旅客入境	0
一个武汉女人终结了法国大罢工，法国人都去抢口罩了	0
春节假期再次延长至2月20日	0
冠状病毒需要活的动物或人类宿主来繁殖和存活，不能在食品包装表面繁殖	2
疫情期间可以通过大强度锻炼提高抵抗力	1
世界卫生组织5月1日重申新冠病毒源自自然界	2
饮酒并不能保护您免受COVID-19侵害，反而可能会带来危害	2
口服新型冠状病毒疫苗研发成功	1
传染病流行期间，尽量避免去影剧院	2
甘草酸二铵＋维生素C＋芦丁片可以缓解新冠肺炎	0
洗手时如果没有自来水，可用水盆、水壶等器具盛水，把水倒出来，形成流动水来冲洗双手	2
多洗热水澡可以预防新型冠状病毒肺炎	1
判断人体是否感染了新冠病毒，常用的检测方法试核酸检测和血清学抗体检测	2
潜伏期即指从病毒侵入体内到开始显现症状为止的期间	2
戴隐形眼镜会增加感染新冠病毒的几率	1
成都因新型冠状病毒肺炎调整公交线路营运安排	0
1月15日全国各地陆续封城，“封城时间表”流出	0
所有被啃噬、机化的肺组织都不会再恢复了，愈后会形成无任何肺功能的瘢痕组织	1
华南海鲜市场供货商徐翠芹发文忏悔	0
武汉“小汤山”将停工，重新选址	0
口罩嘴巴处垫一张对折纸巾，可以延迟口罩的使用时间	1
健康宝头像框变红表明核酸检测异常	0
深圳49家医院可免费领口罩	0
鄂牌车车主因新冠肺炎去世未挪车	0
东京将于4月2日封城	0
上海目前除沪牌不让外地车进上海	0
无症状患者也可以传播新型冠状病毒	2
即使病毒进入您的口腔，饮用水或其他液体也会通过喉咙和胃部将其冲洗掉，因此要多喝水	1
西班牙的中国公民可登记信息，撤侨按照登记顺序进行	0
有CN95认证的车可以防病毒	1
喀麦隆机场警察开枪射击感染新冠肺炎的乘客	0
接种了mRNA疫苗就会变成转基因人	1
宁波北仑高速路口，下高速的全部住帐篷，隔离14天，四周挖沟，东海舰队值守	0
武汉火神山医院是日本人设计的	0
食品加工前要认真清洗，清洗时不要在水龙头下直接冲洗冷冻食品，防止水花飞溅污染	2
富颐国际大酒店成为小镇的境外人员集中隔离点，外卖人员依旧进店内送外卖，隔离人员仍外出采买	0
英国新冠疫苗人体试验先行者Elisa已死亡	0
尼帕病毒是下一个全球大流行病毒，比新冠危险75倍	0
青岛市内公交将停运，酒店不接待大型宴会	0
新加坡总理李显龙确诊感染新冠肺炎	0
戴口罩前及摘口罩后应及时洗手	2
多人办公时要佩戴一次性使用医用口罩	2
重型、危重型新冠患者病程中可为中低热，甚至无明显发热	2
教育部宣布取消2020年6月的英语四六级考试	0
轻症患者虽不需住院治疗	2
疫情期间橘子不能边剥边吃	1
新冠病毒不耐酸不耐碱，并且对有机溶液和消毒剂敏感	2
95%的酒精比75%的酒精消毒效果更好	1
吃糖会降低身体免疫力，导致易感染病毒	0
盘龙城美府明苑一女士为了出去买点肉，从十楼爬下来	0
出现流鼻涕和咳痰，不可能是新型冠状病毒肺炎	1
多喝60度的开水能预防新型肺炎	1
武汉将断网，以禁止医务人员分享相关信息	0
直接接触病人分泌物或间接接触被病毒污染的物品会造成新冠病毒传播	2
4月7日起廊坊市恢复机动车限行	0
复方甲酚皂能杀死新冠肺炎病毒	1
服用抗生素不仅没有预防和治疗新冠肺炎的效果，反而可能发生药物不良反应	2
石正丽警告：对疫情不必太乐观，蚊虫或成第三宿主	1
可以通过褶皱方向、鼻夹或耳带来判断口罩正反面	2
武汉大智路数码港有无症状新冠肺炎患者倒地	0
疫情期间从医院等地回收的现金将直接被销毁	0
新冠肺炎疫情在美国早已爆发，美国还没缓过神来	0
轻症患者手粘唾液触碰眼口鼻会转化为重症	1
新型冠状病毒与SARS病毒同属于冠状病毒家族，但基因结构存在差异	2
海关代表国家征收邮寄的口罩	0
口罩变形时需及时更换	2
钟南山：至今确诊一万多例，无一素食者感染新冠病毒	1
密切接触者居家医学观察期间在隔离房间内活动可以不戴口罩	2
口罩要贴合鼻子的形状，不留缝隙	2
又有一种新型病毒在武汉传播	1
世界卫生组织不建议接种莫德纳新冠疫苗	0
美国疫情爆发，黑人区开始骚动	0
湖北仙桃开来的轿车上有人被测出高温后逃跑	0
居家医学观察者使用过的口罩可能会含有病菌，建议用含 氯消毒剂消毒后，用塑料袋封装，投入垃圾桶	2
如需再次使用的口罩，可悬挂在洁净、干燥通风处	2
新冠病毒会像流感病毒一样季节性爆发	0
距离小于 1 米的人际接触，常可吸入对方喷出的飞沫	2
鱼腥草可以预防和治疗新型冠状病毒肺炎	1